spring.datasource.url=jdbc:mysql://localhost:2200/games_sur?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update

venlomj.openapi.dev-url=http://localhost:8080
venlomj.openapi.prod-url=https://venlomj-api.com


#springdoc.swagger-ui.path=/venlomj-documentation
#springdoc.api-docs.path=/venlomj-api-docs
#
#springdoc.packages-to-scan=com.venlomj.spring.swagger.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
